# RxKotlinMvpDagger

./: .gitignore  build.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/net/alexandroid/utils/rxkotlinmvpdagger/: ExampleInstrumentedTest.kt  SearchPhotosScreenTest.kt  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/utils/rxkotlinmvpdagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/alexandroid/utils/rxkotlinmvpdagger/api/: PhotoAPI.kt  PhotoRetriever.kt
app/src/main/java/net/alexandroid/utils/rxkotlinmvpdagger/dagger/: ContextModule.kt  MyAppScope.kt  MyApplicationComponent.kt  NetworkModule.kt  PhotosApiModule.kt  PicassoModule.kt
app/src/main/java/net/alexandroid/utils/rxkotlinmvpdagger/dagger/main/: MainModule.kt
app/src/main/java/net/alexandroid/utils/rxkotlinmvpdagger/model/: Photo.kt  PhotoList.kt
app/src/main/java/net/alexandroid/utils/rxkotlinmvpdagger/ui/detail/: DetailActivity.kt
app/src/main/java/net/alexandroid/utils/rxkotlinmvpdagger/ui/main/: MainActivity.kt  MainAdapter.kt  MainModel.kt  MainMvp.kt  MainPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexandroid/utils/rxkotlinmvpdagger/: ExampleUnitTest.kt  JsonUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
